<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thingagram</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="app">
            <a id="header">Kick-o-Gram</a>
            <a href="about.html" id="nav">About this....</a>
            <!-- <a href="about.html"></a> -->
            <p class="pics">#1 Adidas<img src="./photos/Adidas.png" alt="Adidas"></p>
            <p class="pics">#2 Snkrs<img src="./photos/Snkrs.png" alt="Snkrs"></p>
            <p class="pics">#3 Ebay<img src="./photos/Ebay.png" alt="Ebay"></p>
            <p class="pics">#4 Goat<img src="./photos/Goat.png" alt="Goat"></p>
            <p class="pics">#5 Frenzy<img src="./photos/Frenzy.png" alt="Frenzy"></p>
            <p class="pics">#6 Grailed<img src="./photos/Grailed.png" alt="Grailed"></p>
            <p class="pics">#7 Nike<img src="./photos/Nike.png" alt="Nike"></p>
            <p class="pics">#8 Ntwrk<img src="./photos/Ntwrk.png" alt="Ntwrk"></p>
            <p class="pics">#9 Stadium Goods<img src="./photos/StadiumGoods.png" alt="StadiumGoods"></p>
            <p class="pics">#10 Stock X<img src="./photos/StockX.png" alt="StockX"></p>
            <p class="pics">#11 Finish Line<img src="./photos/FinishLine.png" alt="FinishLine"></p>
            <p class="pics">#12 Kith<img src="./photos/Kith.png" alt="Kith"></p>
            <p class="pics">#13 Sneakers Stuff<img src="./photos/SneakerStuff.png" alt="SneakerStuff"></p>
            <p class="pics">#14 Supreme<img src="./photos/Supreme.png" alt="Supreme"></p>
            <p class="pics">#15 Footlocker<img src="./photos/Footlocker.png" alt="Footlocker"></p>
            <a href="https://github.com/jharte5" id="ads">Here's My Ad</a>
            <div id="footer">Copyright 2019.</div>
        </div>
        
    </body>
</html>